spring.application.name=counters

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/meters
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration